<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Comentário no CSS
        Seletor{ propriedade1: valor;
        ...
        }
        */
        body{
            background-color: brown;
        }
        #paragrafoIntroducao{
            background-color: chocolate;
        }
        .meus2paragrafos{
            background-color: darkgray;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20pt;
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <p id="paragrafoIntroducao" class="meus2paragrafos">Lorem </p>
    <p class="meus2paragrafos">Lorem curto</p>
    <p style="background-color: blanchedalmond;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa doloremque tempore asperiores impedit eius cumque voluptates corrupti unde perferendis, cum reiciendis reprehenderit iusto sit, quaerat fugiat? Vitae, distinctio aut!</p>
    <p>Lorem curto</p>
</body>
</html>